{
  "name": "acupro-uk",
  "compatibility_date": "2025-05-15",
  "main": "worker/index.ts",
  "vars": {
    "SITE_CURRENCY": "GBP",
    "MAIL_FROM": "AcuPro Clinic <bookings@acuproclinic.uk>",
    "PUBLIC_URL": "https://acupro-uk.jinzhiqi19860716.workers.dev"
  },
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "404-page"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "acupro-booking",
      "database_id": "0e9d5182-ea69-471a-9743-42c750a5a839"
    }
  ]
}
